<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبديل الوضع وإظهار المحتوى</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="main.js"></script>
    
  
</head>
<body>
    
    <button onclick="setDarkMode()">darkmode</button>
    <button onclick="setLightMode()">lightmode</button>
    <button onclick="showContent()">showcontent</button>


    <div id="content" class="content">
        <div class="card" style="width: 18rem;">
            <img src="img/earth-4k-best-desktop-download-wallpaper-preview.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>

</body>
</html>